<!DOCTYPE html>
<!-- This web page is copied by "https://bazhan.wang" --><html><head><meta charset="utf-8">
<link rel="stylesheet" id='font-awesome-css' href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'>
</head>
<body>
	
		
		<title>圣诞树</title>
	
	<style>
	
		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		label{
			
			display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;//往左偏移10px
			animation:mymove 2.5s infinite;/* //关联动画名称、动画时长、循环 */
				/*Safari 和 Chrome:*/
				-webkit-animation:mymove 2.5s infinite;/* //同上（兼容） */
		}
		@keyframes mymove
			{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		
		/*Safari 和 Chrome:*/
		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		.middle{
			width: 100%;
			height: 0%;
			display: flex;align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			
			display: flex;align-items: center;
		}
		body{
    margin: 0;
    padding: 0;
    background: #000;
}
.container{
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
span{
    font-family: fira code;
    font-size: 10em;
    filter: blur(2px);
    color: #fff;
    animation: animate 2.5s linear infinite;
}
span:nth-child(1){
    animation-delay: 0s;
}
span:nth-child(2){
    animation-delay: 0.25s;
}
span:nth-child(3){
    animation-delay: 0.5s;
}
span:nth-child(4){
    animation-delay: 0.75s;
}
span:nth-child(5){
    animation-delay: 1s;
}
span:nth-child(6){
    animation-delay: 1.25s;
}
span:nth-child(7){
    animation-delay: 1.5s;
}
span:nth-child(8){
    animation-delay: 1.75s;
}
span:nth-child(9){
    animation-delay: 2s;
}

@keyframes animate{
    0%,100%{
        filter: blur(2px);
        color: #fff;
        text-shadow: 0 0 10px #1e90ff,
        0 0 20px #1e90ff,  
        0 0 30px #1e90ff,  
        0 0 40px #1e90ff,        
        0 0 100px #1e90ff,  
        0 0 200px #1e90ff,  
        0 0 300px #1e90ff,  
        0 0 400px #1e90ff;
    }
    5%,95%{
        filter: blur(0px);
        color: #666;
        text-shadow: none;
    }
}
	</style>

    <div class="container">
    
   <span>圣</span>
    <span>诞</span>
     <span>树</span>
    </div>
	
	
		<div class="middle">
			<div class="middle2">
		

        <br>
			
				
			</div>
			
			<img src="https://pic.imgdb.cn/item/638ee8fbb1fccdcd360398db.gif" width="1000" height="650">
		</div>
	
<script type="text/javascript" src="http://js.users.51.la/21504121.js"></script>		
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<div id="music" key="6516c6a85a6bd" api="https://music.lolimi.cn"></div><script id="xplayer" src="https://music.lolimi.cn/Static/player9/js/player.js" ></script>
</body>
</html>